# axLib

./: .gitignore  AppDelegate.h  AppDelegate.mm  Doxyfile_Include  Doxyfile_widgets  LICENSE  Makefile  README.md  axApp.cpp  axC++.cpp  axCocoaInterfaceMac.h  axCocoaInterfaceMac.mm  axColor.cpp  axCore.cpp  axCoreMac.cpp  axCoreWin32.cpp  axCoreX11.cpp  axEvent.cpp  axEvent.h  axEventManager.cpp  axFont.cpp  axGC.cpp  axImage.cpp  axManager.cpp  axMath.cpp  axMsg.h  axObject.cpp  axPanel.cpp  axSerialize.cpp  axTimer.cpp  axTimer.h  axUtils.cpp  axWin32Utils.cpp  axWindow.cpp  axWindowTree.cpp  count_lines.sh  index.html  main.cpp  main.h  params.json  (+1 more)
Art/: NumberBox.ai  Untitled-1.ai  bgosc.knob  button.ai  button.knob  checkbox.knob  knobeffect.knob  led.ai  radio.knob  tb303Small.ai  tb303big.jpg.ai  tb303big2.ai  tb303bigsmall.ai  toggle.knob  updown.knob  updownSquare.knob
axAudio/: axAudio.cpp  axAudio.h  axAudioBiquadFilter.h  axAudioBuffer.cpp  axAudioBuffer.h  axAudioBufferPlayer.cpp  axAudioEnvelope.cpp  axAudioEnvelope.h  axAudioFilter.cpp  axAudioFilter.h  axAudioUtils.cpp  axAudioUtils.h  axAudioWaveTable.cpp  axAudioWaveTable.h
axCore/Win32/: axCoreWin32.cpp  axCoreWin32.h  axDebugWin32.cpp  axWin32Utils.cpp
axCore/X11/: axCoreX11.h
axCore/wxWidgets/: axCoreWxWidgets.cpp  axCoreWxWidgets.h  axWxPanel.cpp  axWxPanel.h
axDocumention/html/: annotated.html  axApp_8h_source.html  axC_09_09_8h_source.html  axCore_8h_source.html  axImage_8h_source.html  axManager_8h_source.html  axObject_8h_source.html  classCalculator.html  classCalculatorLogic-members.html  classCalculatorLogic.html  classDesktop-members.html  classDesktop.html  classMixerSend-members.html  classMixerSend.html  classMixerTrack-members.html  classMixerTrackPlugin.html  classSideMenuBar-members.html  classTopMenuBar.html  (+25 more)
axEventManager/: Makefile  axObject.h~
axExamples/: Makefile  main  main.cpp
axMac/: AppDelegate.h  AppDelegate.mm  MainMenu.xib  axCocoaInterfaceMac.h  axCocoaInterfaceMac.mm  axCoreMac.cpp  axCoreMac.h
axMidi/: axMidi.cpp  axMidi.h
axProjects/: Makefile  main.cpp  main.h
axProjects/axKrakenSynth/libs/ReWireSDK_2.6.4_135/vsprops/: Common32bits.vsprops  Common64bits.vsprops  PPHDebugging.vsprops  PPHDeployment.props  PPHDeployment.vsprops  PPHGeneral.vsprops  PPHTesting.props  PPHTesting.vsprops  PPHTestingDeployment.props
axVst/: axVst.cpp  axVst.h  axVstCore.cpp  axVstCore.h  axVstGui.cpp  axVstGui.h
axWidgets/: Makefile  axAnimatedButton.cpp  axAnimatedButton.h  axButton.cpp  axButton.h  axDebugButton.cpp  axDebugButton.h  axDropMenu.cpp  axDropMenu.h  axGrid.cpp  axGrid.h  axKnob.cpp  axKnob.h  axLabel.cpp  axLabel.h  axMenu.cpp  axMenu.h  axNumberBox.cpp  axNumberBox.h  axPlot.cpp  axPlot.h  axPopupMenu.cpp  axPopupMenu.h  axScrollBar.cpp  axScrollBar.h  axSlider.cpp  axSlider.h  axStaticImage.cpp  axStaticImage.h  axTextBox.cpp  axTextBox.h  axTextControl.cpp  axTextControl.h  axToggle.cpp  axToggle.h  axWaveform.cpp  axWaveform.h  axWaveformNavigator.cpp  axWaveformNavigator.h  axWidget.h  (+4 more)
axWin32/: axCoreWin32.cpp  axCoreWin32.h  axWin32Utils.h
axWindowManager/: Makefile  axWm  axWm.cpp
html/: _app_delegate_8h_source.html  _main_8h_source.html  ax_animated_button_8h_source.html  ax_app_delegate_8h_source.html  ax_audio_8h_source.html  ax_audio_buffer_8h.html  ax_audio_buffer_player_8h_source.html  ax_audio_envelope_8h_source.html  ax_audio_filter_8h_source.html  ax_audio_utils_8h_source.html  ax_audio_wave_table_8h_source.html  ax_c_09_09_8h_source.html  ax_cocoa_interface_mac_8h_source.html  ax_color_8h_source.html  ax_core_8h_source.html  ax_core_win32_8h_source.html  ax_core_x11_8h_source.html  ax_debug_win32_8h_source.html  ax_event_manager_8h_source.html  ax_grid_8h_source.html  ax_image_8h_source.html  ax_label_8h_source.html  ax_manager_8h_source.html  ax_math_8h_source.html  ax_menu_8h_source.html  ax_midi_8h_source.html  ax_msg_8h_source.html  ax_number_box_8h_source.html  ax_object_loader_8h_source.html  ax_resource_manager_8h_source.html  ax_static_image_8h_source.html  ax_text_box_8h_source.html  ax_timer_8h_source.html  ax_trempoline_8h_source.html  ax_utils_8h_source.html  ax_vst_core_8h_source.html  ax_vst_core_mac_8h_source.html  ax_vst_gui_mac_8h_source.html  ax_widget_8h_source.html  ax_win32_utils_8h_source.html  (+440 more)
include/: axApp.h  axC++.h  axColor.h  axConfig.h  axCore.h  axCoreMac.h  axCoreWin32.h  axCoreX11.h  axDebugWin32.h  axDrawingBuffer.cpp  axEvent.h  axEventManager.h  axFont.h  axFrameBuffer.h  axGC.h  axGraphicInterface.h  axImage.h  axKeyboardManager.h  axLib.h  axMain.h  axManager.h  axManager.h~  axMath.h  axMouseManager.h  axObject.h  axObjectLoader.h  axPanel.h  axSerialize.h  axTimer.h  axUtils.h  axVar.h  axWidget.h  axWin32Utils.h  axWindow.h  axWindowTree.h
include - Copy/: axApp.h  axEvent.h  axFont.h  axLib.h  axMain.h  axMath.h  axPanel.h  axUtils.h  axWindow.h  axWindowTree.h
libs/ReWireSDK_2.6.4_135/vsprops/: PPHDebugging.props  PPHGeneral.props  PPHTestingDeployment.vsprops
ressources/: png_to_char.c  slider.cpp  test.txt
source/: axApp.cpp  axC++.cpp  axColor.cpp  axConfig.cpp  axCore.cpp  axEvent.cpp  axEventManager.cpp  axFont.cpp  axFrameBuffer.cpp  axGC.cpp  axGraphicInterface.cpp  axImage.cpp  axKeyboardManager.cpp  axMain.cpp  axManager.cpp  axMath.cpp  axMouseManager.cpp  axMsg.cpp  axObject.cpp  axObjectLoader.cpp  axPanel.cpp  axTimer.cpp  axUtils.cpp  axVar.cpp  axWidget.cpp  axWindow.cpp  axWindowTree.cpp
(+2362 files in other folders)
