1	PRIMARY
2	SECONDARY
3	ARC
4	ATOM
5	BITMAP
6	CARDINAL
7	COLORMAP
8	CURSOR
9	CUT_BUFFER0
10	CUT_BUFFER1
11	CUT_BUFFER2
12	CUT_BUFFER3
13	CUT_BUFFER4
14	CUT_BUFFER5
15	CUT_BUFFER6
16	CUT_BUFFER7
17	DRAWABLE
18	FONT
19	INTEGER
20	PIXMAP
21	POINT
22	RECTANGLE
23	RESOURCE_MANAGER
24	RGB_COLOR_MAP
25	RGB_BEST_MAP
26	RGB_BLUE_MAP
27	RGB_DEFAULT_MAP
28	RGB_GRAY_MAP
29	RGB_GREEN_MAP
30	RGB_RED_MAP
31	STRING
32	VISUALID
33	WINDOW
34	WM_COMMAND
35	WM_HINTS
36	WM_CLIENT_MACHINE
37	WM_ICON_NAME
38	WM_ICON_SIZE
39	WM_NAME
40	WM_NORMAL_HINTS
41	WM_SIZE_HINTS
42	WM_ZOOM_HINTS
43	MIN_SPACE
44	NORM_SPACE
45	MAX_SPACE
46	END_SPACE
47	SUPERSCRIPT_X
48	SUPERSCRIPT_Y
49	SUBSCRIPT_X
50	SUBSCRIPT_Y
51	UNDERLINE_POSITION
52	UNDERLINE_THICKNESS
53	STRIKEOUT_ASCENT
54	STRIKEOUT_DESCENT
55	ITALIC_ANGLE
56	X_HEIGHT
57	QUAD_WIDTH
58	WEIGHT
59	POINT_SIZE
60	RESOLUTION
61	COPYRIGHT
62	NOTICE
63	FONT_NAME
64	FAMILY_NAME
65	FULL_NAME
66	CAP_HEIGHT
67	WM_CLASS
68	WM_TRANSIENT_FOR
69	EDID
70	XFree86_VT
71	Xorg_Seat
72	XV_BICUBIC
73	XV_VSYNC
74	XV_BRIGHTNESS
75	XV_CONTRAST
76	XV_SATURATION
77	XV_HUE
78	XV_GAMMA
79	XV_COLORSPACE
80	XV_CRTC
81	coherent
82	underscan
83	off
84	on
85	auto
86	underscan hborder
87	underscan vborder
88	audio
89	dither
90	load detection
91	scaling mode
92	None
93	Full
94	Center
95	Full aspect
96	KEYBOARD
97	MOUSE
98	TABLET
99	TOUCHSCREEN
100	TOUCHPAD
101	BARCODE
102	BUTTONBOX
103	KNOB_BOX
104	ONE_KNOB
105	NINE_KNOB
106	TRACKBALL
107	QUADRATURE
108	ID_MODULE
109	SPACEBALL
110	DATAGLOVE
111	XVideo
112	FONTNAME_REGISTRY
113	
114	FOUNDRY
115	Misc
116	Fixed
117	WEIGHT_NAME
118	Medium
119	SLANT
120	R
121	SETWIDTH_NAME
122	SemiCondensed
123	ADD_STYLE_NAME
124	PIXEL_SIZE
125	RESOLUTION_X
126	RESOLUTION_Y
127	SPACING
128	C
129	AVERAGE_WIDTH
130	CHARSET_REGISTRY
131	ISO8859
132	CHARSET_ENCODING
133	1
134	Public domain font.  Share and enjoy.
135	_GBDFED_INFO
136	Edited with gbdfed 1.3.
137	-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1
138	These "glyphs" are unencumbered
139	cursor
140	Device Enabled
141	FLOAT
142	Coordinate Transformation Matrix
143	Button Left
144	Button Middle
145	Button Right
146	Button Wheel Up
147	Button Wheel Down
148	Button Horiz Wheel Left
149	Button Horiz Wheel Right
150	Rel X
151	Rel Y
152	NumLock
153	Alt
154	LevelThree
155	LAlt
156	RAlt
157	RControl
158	LControl
159	ScrollLock
160	LevelFive
161	AltGr
162	Meta
163	Super
164	Hyper
165	evdev+aliases(qwerty)
166	complete
167	ONE_LEVEL
168	Any
169	TWO_LEVEL
170	Base
171	Shift
172	ALPHABETIC
173	Caps
174	KEYPAD
175	Number
176	SHIFT+ALT
177	Shift+Alt
178	PC_CONTROL_LEVEL2
179	Control
180	PC_LCONTROL_LEVEL2
181	PC_RCONTROL_LEVEL2
182	PC_ALT_LEVEL2
183	PC_LALT_LEVEL2
184	PC_RALT_LEVEL2
185	CTRL+ALT
186	Alt Base
187	Shift Alt
188	Ctrl+Alt
189	LOCAL_EIGHT_LEVEL
190	Level3
191	Shift Level3
192	Ctrl
193	Shift Ctrl
194	Level3 Ctrl
195	Shift Level3 Ctrl
196	THREE_LEVEL
197	EIGHT_LEVEL
198	X
199	X Shift
200	X Alt Base
201	X Shift Alt
202	EIGHT_LEVEL_ALPHABETIC
203	EIGHT_LEVEL_SEMIALPHABETIC
204	FOUR_LEVEL
205	FOUR_LEVEL_ALPHABETIC
206	FOUR_LEVEL_SEMIALPHABETIC
207	FOUR_LEVEL_MIXED_KEYPAD
208	FOUR_LEVEL_X
209	SEPARATE_CAPS_AND_SHIFT_ALPHABETIC
210	AltGr Base
211	Shift AltGr
212	FOUR_LEVEL_PLUS_LOCK
213	Lock
214	FOUR_LEVEL_KEYPAD
215	Alt Number
216	pc+us+inet(evdev)
217	English (US)
218	Caps Lock
219	Num Lock
220	Scroll Lock
221	Compose
222	Kana
223	Sleep
224	Suspend
225	Mute
226	Mail
227	Charging
228	Shift Lock
229	Group 2
230	Mouse Keys
231	pc(pc105)
232	NORM
233	BKSP
234	TABK
235	BKSL
236	RTRN
237	CAPS
238	LFSH
239	RTSH
240	MODK
241	SMOD
242	SPCE
243	KP0
244	KPAD
245	LEDS
246	LED
247	Function
248	Alpha
249	Editing
250	Keypad
251	LedPanel
252	NumLockLabel
253	CapsLockLabel
254	ScrollLockLabel
255	unknown
256	XTEST Device
257	Device Product ID
258	Device Node
259	Virtual Device
260	Rel Vert Scroll
261	Rel Horiz Scroll
262	Device Accel Profile
263	Device Accel Constant Deceleration
264	Device Accel Adaptive Deceleration
265	Device Accel Velocity Scaling
266	Synaptics Edges
267	Synaptics Finger
268	Synaptics Tap Time
269	Synaptics Tap Move
270	Synaptics Tap Durations
271	Synaptics ClickPad
272	Synaptics Middle Button Timeout
273	Synaptics Two-Finger Pressure
274	Synaptics Two-Finger Width
275	Synaptics Scrolling Distance
276	Synaptics Edge Scrolling
277	Synaptics Two-Finger Scrolling
278	Synaptics Move Speed
279	Synaptics Off
280	Synaptics Locked Drags
281	Synaptics Locked Drags Timeout
282	Synaptics Tap Action
283	Synaptics Click Action
284	Synaptics Circular Scrolling
285	Synaptics Circular Scrolling Distance
286	Synaptics Circular Scrolling Trigger
287	Synaptics Circular Pad
288	Synaptics Palm Detection
289	Synaptics Palm Dimensions
290	Synaptics Coasting Speed
291	Synaptics Pressure Motion
292	Synaptics Pressure Motion Factor
293	Synaptics Resolution Detect
294	Synaptics Grab Event Device
295	Synaptics Gestures
296	Synaptics Capabilities
297	Synaptics Pad Resolution
298	Synaptics Area
299	Synaptics Noise Cancellation
300	_XKB_RULES_NAMES
301	_DBUS_SESSION_BUS_SELECTION_lightdm_443cbf13bbde64d1b3005bd8536d8ec6
302	_DBUS_SESSION_BUS_ADDRESS
303	_DBUS_SESSION_BUS_PID
304	AT_SPI_BUS
305	UTF8_STRING
306	WM_CLIENT_LEADER
307	WM_DELETE_WINDOW
308	WM_LOCALE_NAME
309	WM_PROTOCOLS
310	WM_TAKE_FOCUS
311	WM_WINDOW_ROLE
312	_NET_ACTIVE_WINDOW
313	_NET_CURRENT_DESKTOP
314	_NET_FRAME_EXTENTS
315	_NET_STARTUP_ID
316	_NET_WM_CM_S0
317	_NET_WM_DESKTOP
318	_NET_WM_ICON
319	_NET_WM_ICON_NAME
320	_NET_WM_NAME
321	_NET_WM_PID
322	_NET_WM_PING
323	_NET_WM_STATE
324	_NET_WM_STATE_ABOVE
325	_NET_WM_STATE_BELOW
326	_NET_WM_STATE_FULLSCREEN
327	_NET_WM_STATE_HIDDEN
328	_NET_WM_STATE_MODAL
329	_NET_WM_STATE_MAXIMIZED_VERT
330	_NET_WM_STATE_MAXIMIZED_HORZ
331	_NET_WM_STATE_SKIP_TASKBAR
332	_NET_WM_STATE_SKIP_PAGER
333	_NET_WM_STATE_STICKY
334	_NET_WM_SYNC_REQUEST
335	_NET_WM_SYNC_REQUEST_COUNTER
336	_NET_WM_WINDOW_TYPE
337	_NET_WM_WINDOW_TYPE_COMBO
338	_NET_WM_WINDOW_TYPE_DIALOG
339	_NET_WM_WINDOW_TYPE_DND
340	_NET_WM_WINDOW_TYPE_DROPDOWN_MENU
341	_NET_WM_WINDOW_TYPE_MENU
342	_NET_WM_WINDOW_TYPE_NORMAL
343	_NET_WM_WINDOW_TYPE_POPUP_MENU
344	_NET_WM_WINDOW_TYPE_TOOLTIP
345	_NET_WM_WINDOW_TYPE_UTILITY
346	_NET_WM_USER_TIME
347	_NET_WM_USER_TIME_WINDOW
348	_NET_VIRTUAL_ROOTS
349	GDK_SELECTION
350	_NET_WM_STATE_FOCUSED
351	_XSETTINGS_S0
352	Abs X
353	Abs Y
354	Abs Pressure
355	Abs Tilt X
356	Abs Tilt Y
357	Abs Wheel
358	left_ptr
359	_NET_SUPPORTING_WM_CHECK
360	_NET_WM_WINDOW_OPACITY
361	_NET_WM_OPAQUE_REGION
362	_GNOME_BACKGROUND_REPRESENTATIVE_COLORS
363	ATOM_PAIR
364	_GTK_THEME_VARIANT
365	_GTK_HIDE_TITLEBAR_WHEN_MAXIMIZED
366	ConnectorType
367	XFree86_DDC_EDID1_RAWDATA
368	WM_STATE
369	XdndAware
370	XdndProxy
371	PULSE_SERVER
372	PULSE_SINK
373	PULSE_SOURCE
374	PULSE_COOKIE
375	EDID_DATA
376	Backlight
377	xterm
378	_NET_WM_FRAME_DRAWN
379	_NET_WM_FRAME_TIMINGS
380	XdndEnter
381	XdndLeave
382	XdndPosition
383	XdndStatus
384	XdndFinished
385	XdndDrop
386	_NET_WM_WINDOW_TYPE_TOOLBAR
387	_NET_WM_WINDOW_TYPE_SPLASH
388	_NET_WM_WINDOW_TYPE_DOCK
389	_NET_WM_WINDOW_TYPE_DESKTOP
390	_NET_WM_WINDOW_TYPE_NOTIFICATION
391	_NET_SYSTEM_TRAY_S0
392	MANAGER
393	_NET_SYSTEM_TRAY_OPCODE
394	_NET_SYSTEM_TRAY_ORIENTATION
395	_NET_SYSTEM_TRAY_VISUAL
396	_NET_SYSTEM_TRAY_COLORS
397	_NET_SYSTEM_TRAY_PADDING
398	_NET_SYSTEM_TRAY_ICON_SIZE
399	_XEMBED_INFO
400	XKLAVIER_STATE
401	XKLAVIER_TRANSPARENT
402	XKLAVIER_ALLOW_SECONDARY
403	_XKB_RULES_NAMES_BACKUP
404	_UNITY_NET_WORKAREA_REGION
405	_GNOME_SESSION_ACCELERATED
406	_GNOME_IS_SOFTWARE_RENDERING
407	_GNOME_MAX_SCREEN_SIZE
408	_XSETTINGS_SETTINGS
409	_TIMESTAMP_PROP
410	PULSE_ID
411	PULSE_SESSION_ID
412	STYLUS
413	ERASER
414	PAD
415	TOUCH
416	Wacom Tool Type
417	_NET_STARTUP_INFO_BEGIN
418	_NET_STARTUP_INFO
419	_COMPIZ_TOOLKIT_ACTION
420	_COMPIZ_TOOLKIT_ACTION_WINDOW_MENU
421	CLIPBOARD_MANAGER
422	CLIPBOARD
423	DELETE
424	INCR
425	INSERT_PROPERTY
426	INSERT_SELECTION
427	MULTIPLE
428	NULL
429	SAVE_TARGETS
430	TARGETS
431	TIMESTAMP
432	_NET_NUMBER_OF_DESKTOPS
433	_NET_CLIENT_LIST_STACKING
434	_NET_CLIENT_LIST
435	_NET_DESKTOP_GEOMETRY
436	_NET_DESKTOP_VIEWPORT
437	_NET_DESKTOP_LAYOUT
438	_NET_DESKTOP_NAMES
439	_NET_SHOWING_DESKTOP
440	_XROOTPMAP_ID
441	_ICC_PROFILE
442	_ICC_PROFILE_IN_X_VERSION
443	_NET_SUPPORTED
444	_NET_WM_WINDOW_BRIGHTNESS
445	_NET_WM_WINDOW_SATURATION
446	_NET_WORKAREA
447	_NET_WM_STATE_SHADED
448	_NET_WM_STATE_DEMANDS_ATTENTION
449	_NET_WM_STATE_DISPLAY_MODAL
450	_NET_WM_ACTION_MOVE
451	_NET_WM_ACTION_RESIZE
452	_NET_WM_ACTION_STICK
453	_NET_WM_ACTION_MINIMIZE
454	_NET_WM_ACTION_MAXIMIZE_HORZ
455	_NET_WM_ACTION_MAXIMIZE_VERT
456	_NET_WM_ACTION_FULLSCREEN
457	_NET_WM_ACTION_CLOSE
458	_NET_WM_ACTION_SHADE
459	_NET_WM_ACTION_CHANGE_DESKTOP
460	_NET_WM_ACTION_ABOVE
461	_NET_WM_ACTION_BELOW
462	_NET_WM_ALLOWED_ACTIONS
463	_NET_WM_STRUT
464	_NET_WM_STRUT_PARTIAL
465	_NET_WM_ICON_GEOMETRY
466	_NET_FRAME_WINDOW
467	WM_CHANGE_STATE
468	_NET_WM_FULLSCREEN_MONITORS
469	_NET_CLOSE_WINDOW
470	_NET_WM_MOVERESIZE
471	_NET_MOVERESIZE_WINDOW
472	_NET_RESTACK_WINDOW
473	_XSETROOT_ID
474	_COMPIZ_TOOLKIT_ACTION_FORCE_QUIT_DIALOG
475	_MOTIF_WM_HINTS
476	VERSION
477	WM_S0
478	watch
479	@server=ibus
480	XIM_SERVERS
481	LOCALES
482	TRANSPORT
483	_XIM_PROTOCOL
484	_XIM_XCONNECT
485	_NET_WM_FULL_PLACEMENT
486	_NET_WM_VISIBLE_NAME
487	_COMPIZ_RESIZE_NOTIFY
488	_COMPIZ_RESIZE_INFORMATION
489	left_side
490	right_side
491	top_side
492	top_left_corner
493	top_right_corner
494	bottom_side
495	bottom_left_corner
496	bottom_right_corner
497	fleur
498	SM_CLIENT_ID
499	_GTK_UNIQUE_BUS_NAME
500	_UNITY_OBJECT_PATH
501	_GTK_MENUBAR_OBJECT_PATH
502	ENLIGHTENMENT_DESKTOP
503	_MOTIF_DRAG_RECEIVER_INFO
504	sb_h_double_arrow
505	COMPIZ_NET_WM_INPUT_DISABLED
506	_NET_DESKTOP_MANAGER_S0
507	GDK_TIMESTAMP_PROP
508	_GTK_APPLICATION_ID
509	_GTK_APPLICATION_OBJECT_PATH
510	_GTK_WINDOW_OBJECT_PATH
511	_GTK_APP_MENU_OBJECT_PATH
512	_COMPIZ_SWITCH_SELECT_WINDOW
513	_COMPIZ_SWITCH_FOREGROUND_COLOR
514	_NET_REQUEST_FRAME_EXTENTS
515	COMPOUND_TEXT
516	XdndSelection
517	XdndTypeList
518	XdndActionMove
519	XdndActionCopy
520	XdndActionPrivate
521	XdndActionLink
522	XdndActionAsk
523	_NET_WM_CONTEXT_HELP
524	CLIP_TEMPORARY
525	_QT_SELECTION
526	_QT_CLIPBOARD_SENTINEL
527	_QT_SELECTION_SENTINEL
528	_QT_SCROLL_DONE
529	_QT_INPUT_ENCODING
530	DTWM_IS_RUNNING
531	_DT_SAVE_MODE
532	_SGI_DESKS_MANAGER
533	_NET_WM_STATE_STAYS_ON_TOP
534	_KDE_NET_WM_WINDOW_TYPE_OVERRIDE
535	_KDE_NET_WM_FRAME_STRUT
536	TEXT
537	XdndActionList
538	_MOTIF_DRAG_AND_DROP_MESSAGE
539	_MOTIF_DRAG_INITIATOR_INFO
540	_MOTIF_DRAG_WINDOW
541	_MOTIF_DRAG_TARGETS
542	XmTRANSFER_SUCCESS
543	XmTRANSFER_FAILURE
544	_XEMBED
545	Wacom Stylus
546	Wacom Cursor
547	Wacom Eraser
548	Abs MT Touch Major
549	Abs MT Touch Minor
550	Abs MT Orientation
551	Abs MT Position X
552	Abs MT Position Y
553	_QT_SETTINGS_TIMESTAMP_:0
554	_GNOME_USER_SHARE
555	KDE_DESKTOP_WINDOW
556	_QT_CLOSE_CONNECTION
557	Abs MT Pressure
558	Abs MT Tracking ID
559	Max Contacts
560	Abs Distance
561	Wacom Serial IDs
562	_COMPIZ_DECOR_PENDING
563	_COMPIZ_DECOR_REQUEST
564	_COMPIZ_DECOR_DELETE_PIXMAP
565	_NET_SYSTEM_TRAY_MESSAGE_DATA
566	evdev_aliases(qwerty)
567	pc_us_inet(evdev)
568	crosshair
569	_NET_WM_VISIBLE_ICON_NAME
570	KWM_WIN_ICON
571	_NET_WM_DESKTOP_FILE
572	ESETROOT_PMAP_ID
573	_KDE_SPLASH_PROGRESS
574	_NET_WM_HANDLED_ICONS
575	_NET_WM_TAKE_ACTIVITY
576	_NET_WM_WINDOW_TYPE_COMBOBOX
577	_KDE_NET_WM_WINDOW_TYPE_TOPMENU
578	_KDE_NET_WM_TEMPORARY_RULES
579	_NET_WM_FRAME_OVERLAP
580	_KDE_NET_WM_ACTIVITIES
581	_KDE_NET_WM_BLOCK_COMPOSITING
582	_KDE_NET_WM_SHADOW
583	_KDE_WM_CHANGE_STATE
584	BLANK
585	_SCREENSAVER_STATUS
586	_COMPIZ_WM_WINDOW_BLUR
587	UPGRADE_NOTIFIER_SELECTION
588	x-special/gnome-copied-files
589	text/uri-list
590	text/plain;charset=utf-8
591	text/plain
592	XdndActionCopyXdndActionLink
593	Rel Horiz Wheel
594	Rel Vert Wheel
595	Abs Dbl Ordinal X
596	Abs Dbl Ordinal Y
597	Abs Dbl Start Timestamp
598	Abs Dbl End Timestamp
599	Abs Dbl Fling X Velocity
600	Abs Dbl Fling Y Velocity
601	Abs Fling State
602	Abs Metrics Type
603	Abs Dbl Metrics Data 1
604	Abs Dbl Metrics Data 2
605	Abs Finger Count
606	Touch Timestamp
607	_CHROMIUM_DRAG_RECEIVER
608	XdndActionDirectSave
609	XdndDirectSave0
610	hand2
611	image/png
612	chromium/filename
613	text/x-moz-url
614	chromium/x-webkit-paste
615	CHROME_SELECTION
616	text/html
617	text/rtf
618	chromium/x-web-custom-data
619	_UNITY_SAVED_WINDOW_SHAPE
620	_MOZILLA_VERSION
621	_MOZILLA_LOCK
622	_MOZILLA_COMMAND
623	_MOZILLA_RESPONSE
624	_MOZILLA_USER
625	_MOZILLA_PROFILE
626	_MOZILLA_PROGRAM
627	_MOZILLA_COMMANDLINE
628	grabbing
629	_FILE_ROLLER_SPECIAL_CLIPBOARD
630	sb_v_double_arrow
