<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PPHDebugging"
	InheritedPropertySheets=".\PPHGeneral.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="TARGET_DEBUGGING=1;_DEBUG,DEBUG=1,TRACING_ENABLED=1"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="TARGET_DEBUGGING=1,DEBUG=1,TRACING_ENABLED=1"
	/>
	<UserMacro
		Name="PPH_ConfigurationType"
		Value="Debugging"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PPH_ConfigurationLibSuffix"
		Value="Debugging"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PPH_Debugging_EmptyOrd"
		Value="d"
	/>
	<UserMacro
		Name="PPH_Deployment_SpaceOrNothing"
		Value=" "
	/>
</VisualStudioPropertySheet>
