// Propellerhead Software Xcode settings

// General
ARCHS = i386 x86_64
SDKROOT = macosx10.5
SYMROOT = Output/Mac
OBJROOT = Intermediate
CONFIGURATION_BUILD_DIR = $(SYMROOT)/$(TARGET_NAME)/$(CONFIGURATION)
GCC_VERSION = 4.2
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEBUG_INFORMATION_FORMAT = dwarf
ALWAYS_SEARCH_USER_PATHS = NO
DEAD_CODE_STRIPPING = YES
MACOSX_DEPLOYMENT_TARGET = 10.5
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
GCC_STRICT_ALIASING = NO
GCC_ENABLE_SYMBOL_SEPARATION = NO
GCC_MODEL_TUNING = G5
GCC_C_LANGUAGE_STANDARD = c99
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
WARNING_CFLAGS = -Wchar-subscripts -Wimplicit -Wparentheses -Wsequence-point -Wpointer-arith -Wcast-align -Wshorten-64-to-32 -Wno-long-long -Wdisabled-optimization
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_PEDANTIC = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES

// Target additions
PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES
GCC_ALTIVEC_EXTENSIONS = YES
